# MVI-Project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/naram/mvi_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naram/mvi_project/: Application.kt  MovieIntent.kt  MovieSideEffect.kt  MovieState.kt
app/src/main/java/com/naram/mvi_project/di/: ApiModule.kt  DataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/naram/mvi_project/iface/: IIntent.kt  IModel.kt  ISideEffect.kt  IState.kt  IView.kt
app/src/main/java/com/naram/mvi_project/view/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/naram/mvi_project/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/naram/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/naram/data/: RepositoryImpl.kt
data/src/main/java/com/naram/data/entity/: SearchResult.kt
data/src/main/java/com/naram/data/mapper/: MovieMapper.kt
data/src/main/java/com/naram/data/remote/: NaverService.kt
data/src/main/java/com/naram/data/source/: RemoteSource.kt  RemoteSourceImpl.kt
data/src/test/java/com/naram/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/naram/domain/: RepositoriesUseCase.kt
domain/src/main/java/com/naram/domain/model/: Movie.kt  SearchResult.kt
domain/src/main/java/com/naram/domain/repo/: Repository.kt
gradle/wrapper/: gradle-wrapper.properties
